<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is where your description goes" />
    <meta name="keywords" content="one, two, three" />
    <link rel="icon" type="image/png" size="32x32" href="./img/fall-favicon.png">
    <title>Memory Matching Game</title>
    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <h1>Fall Memory Matching Game</h1>
    <section class="game-board">
        <!-- <div class="game-board"> -->
        <div class="game-card" data-fall-item="pumpkin">
            <img src="./img/pumpkin.svg" alt="pumpkin" class="front-card">
            <img src="./img/card-back.svg" alt="Back of card checkered pattern" class="back-card">
        </div>
        <div class="game-card" data-fall-item="pumpkin">
            <img src="./img/pumpkin.svg" alt="pumpkin" class="front-card">
            <img src="./img/card-back.svg" alt="Back of card checkered pattern" class="back-card">
        </div>
        <div class="game-card" data-fall-item="apples">
            <img src="./img/apples.svg" alt="apples" class="front-card">
            <img src="./img/card-back.svg" alt="Back of card checkered pattern" class="back-card">
        </div>
        <div class="game-card" data-fall-item="apples">
            <img src="./img/apples.svg" alt="apples" class="front-card">
            <img src="./img/card-back.svg" alt="Back of card checkered pattern" class="back-card">
        </div>
        <div class="game-card" data-fall-item="drink">
            <img src="./img/fall-drink.svg" alt="fall drink" class="front-card">
            <img src="./img/card-back.svg" alt="Back of card checkered pattern" class="back-card">
        </div>
        <div class="game-card" data-fall-item="drink">
            <img src="./img/fall-drink.svg" alt="fall drink" class="front-card">
            <img src="./img/card-back.svg" alt="Back of card checkered pattern" class="back-card">
        </div>
        <div class="game-card" data-fall-item="leaves">
            <img src="./img/fall-leaves.svg" alt="fall leaves" class="front-card">
            <img src="./img/card-back.svg" alt="Back of card checkered pattern" class="back-card">
        </div>
        <div class="game-card" data-fall-item="leaves">
            <img src="./img/fall-leaves.svg" alt="fall leaves" class="front-card">
            <img src="./img/card-back.svg" alt="Back of card checkered pattern" class="back-card">
        </div>
        <div class="game-card" data-fall-item="sweater">
            <img src="./img/sweater.svg" alt="fall sweater" class="front-card">
            <img src="./img/card-back.svg" alt="Back of card checkered pattern" class="back-card">
        </div>
        <div class="game-card" data-fall-item="sweater">
            <img src="./img/sweater.svg" alt="fall sweater" class="front-card">
            <img src="./img/card-back.svg" alt="Back of card checkered pattern" class="back-card">
        </div>
        <!-- </div> -->
    </section>
    <section class="btn-container">
        <button id="restartBtn">Restart</button>
    </section>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>